# eregister

./: .gitignore  README.md
backend/spring-based/: pom.xml
backend/spring-based/docker/: Dockerfile
backend/spring-based/elasticsearch/: data  init
backend/spring-based/sql/: data.sql  ddl.sql
backend/spring-based/src/main/java/: Test.java
backend/spring-based/src/main/java/com/hungphan/eregister/: Application.java  Constants.java  GlobalExceptionHandler.java  ScheduledTasks.java  Utils.java  VertxSingleton.java
backend/spring-based/src/main/java/com/hungphan/eregister/actor/: ActorSystemSingleton.java  CourseActor.java  UpdateClientRemainingSlotsActor.java
backend/spring-based/src/main/java/com/hungphan/eregister/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/spring-based/src/main/java/com/hungphan/eregister/config/: Actor.java  ElasticConfig.java  RedisConfig.java  SpringActorProducer.java  SpringExtension.java  SpringSecurityConfig.java  WebConfig.java
backend/spring-based/src/main/java/com/hungphan/eregister/controller/: CourseController.java  RedisMessageListener.java  RemainingSlotController.java  RemainingSlotHandler.java  UserController.java  WelcomeController.java
backend/spring-based/src/main/java/com/hungphan/eregister/dto/: CourseDto.java  CourseStatusDto.java  HoldingCreditRequestDto.java  HoldingCreditResponseDto.java  Jwt.java
backend/spring-based/src/main/java/com/hungphan/eregister/message/: Commands.java  HttpResponseMessage.java  SentWebSocketMessage.java  SentWebSocketMessageType.java
backend/spring-based/src/main/java/com/hungphan/eregister/model/: BasicEntity.java  Course.java  PendingRestApiCallCouple.java  Student.java  StudentCourseRelation.java
backend/spring-based/src/main/java/com/hungphan/eregister/repository/: CourseRepository.java  PendingRestApiCallCoupleRepository.java  StudentCourseRelationRepository.java  StudentRepository.java
backend/spring-based/src/main/java/com/hungphan/eregister/restclient/: UserService.java
backend/spring-based/src/main/java/com/hungphan/eregister/service/: CourseService.java  PendingRestApiCallCoupleService.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/: Application.java  Constants.java  Utils.java  VertxSingleton.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/actor/: ActorSystemSingleton.java  CourseActor.java  UpdateClientRemainingSlotsActor.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/config/: Actor.java  MyAccessDeniedHandler.java  RedisConfig.java  SpringActorProducer.java  SpringExtension.java  SpringSecurityConfig.java  WebConfig.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/controller/: CourseController.java  RedisMessageListener.java  RemainingSlotController.java  RemainingSlotHandler.java  Test.java  UserController.java  WelcomeController.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/dto/: CourseDto.java  CourseStatusDto.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/message/: Commands.java  HttpResponseMessage.java  SentWebSocketMessage.java  SentWebSocketMessageType.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/model/: Course.java  StudentCourseRelation.java
backend/spring-based/src/main/java/com/hungphan/studentapplication/repository/: CourseRepository.java  StudentCourseRelationRepository.java  StudentRepository.java
backend/spring-based/src/main/resources/: application.properties  application.yml  logback.xml
(+51 files in other folders)
