#logging.level.org.springframework=INFO
#logging.level.root=INFO
server.error.include-stacktrace=never
#spring.profiles.active=init
server.servlet.context-path=/eregister-service
server.port=9998
#spring.datasource.url=jdbc:postgresql://dbserver:5432/studentmngm
spring.datasource.url=jdbc:h2:file:./studentmngm
spring.datasource.username=studentmngm
spring.datasource.password=studentmngm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.banner-mode=off
websocket.server.port=9997
redis.enabled=false
redis.host=redis-server
redis.port=6379
elastic.host=localhost
elastic.port=9200
# h2 console path: localhost:9998/eregister-service/h2-console
spring.h2.console.enabled=true
