logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
#spring.profiles.active=first
server.port=9998
spring.datasource.url=jdbc:postgresql://dbserver:5432/studentmngm
spring.datasource.username=studentmngm
spring.datasource.password=studentmngm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.banner-mode=off
server.servlet.session.timeout=300s
websocket.server.port=9997
redis.enabled=false
redis.host=redis-server
redis.port=6379
elastic.host=localhost
elastic.port=9200
